MauiTrackizer/Controls/SpendingBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiTrackizer.Controls.SpendingBudgetControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiTrackizer.Constants"
    x:Name="SpendingBudgetCustomControl">
    <Border
        Padding="5"
        BackgroundColor="{StaticResource Gray80}"
        BindingContext="{Binding Source={x:Reference SpendingBudgetCustomControl}}"
        StrokeThickness="1">
        <Grid
            Padding="10"
            ColumnDefinitions=".7*,.3*"
            RowDefinitions="*,Auto"
            VerticalOptions="Center">
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Spacing="20">
                <Label
                    FontFamily="Material"
                    FontSize="40"
                    Text="{Binding SpendingBudget.Icon}"
                    TextColor="{StaticResource Gray30}" />
                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        Text="{Binding SpendingBudget.Title}"
                        TextColor="White" />
                    <Label Text="{Binding SpendingBudget.Subtitle}" TextColor="{StaticResource Gray30}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Spacing="5">
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    Text="{Binding SpendingBudget.Cost}"
                    TextColor="White" />
                <Label
                    HorizontalTextAlignment="End"
                    Text="{Binding SpendingBudget.TotalCost}"
                    TextColor="{StaticResource Gray30}" />
            </VerticalStackLayout>
            <ProgressBar
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource Gray70}"
                HeightRequest="5"
                Progress="{Binding SpendingBudget.Progress}"
                ProgressColor="{Binding SpendingBudget.ProgressColor}"
                VerticalOptions="End" />
        </Grid>
    </Border>
</ContentView>
