MauiTrackizer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiTrackizer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiTrackizer.Constants"
    xmlns:local="clr-namespace:MauiTrackizer"
    xmlns:views="clr-namespace:MauiTrackizer.Views"
    BackgroundColor="{StaticResource Gray80}"
    Shell.FlyoutBehavior="Disabled"
    Shell.TitleColor="{StaticResource Gray30}">
    <TabBar
        Shell.TabBarBackgroundColor="{StaticResource Gray62}"
        Shell.TabBarTitleColor="White"
        Shell.TabBarUnselectedColor="{StaticResource Gray30}">
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{Static constants:MaterialIcons.Home}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:HomePage}" />
        </Tab>
        <Tab Title="Budget">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{Static constants:MaterialIcons.Wallet}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SpendingBudgetsPage}" />
        </Tab>
        <Tab Title="Calendar">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{Static constants:MaterialIcons.Calendar_today}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CalendarPage}" />
        </Tab>
        <Tab Title="Cards">
            <Tab.Icon>
                <FontImageSource FontFamily="Material" Glyph="{Static constants:MaterialIcons.Credit_card}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CreditCardsPage}" />
        </Tab>
    </TabBar>

</Shell>
