MauiTrackizer/Views/AddSubscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    x:Class="MauiTrackizer.Views.AddSubscriptionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiTrackizer.Controls"
    xmlns:handlers="clr-namespace:MauiTrackizer.Handlers"
    Margin="0,0,0,0"
    ForegroundColor="Transparent"
    HorizontalOptions="Fill"
    VerticalOptions="FillAndExpand">
    <Grid BackgroundColor="{StaticResource Gray80}" RowDefinitions="*,*">
        <Border
            Margin="0,-10,0,0"
            BackgroundColor="{StaticResource Gray70}"
            StrokeThickness="0">
            <Grid RowDefinitions="*,*" RowSpacing="10">

                <VerticalStackLayout Margin="0,30">
                    <Label
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="Add new"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="40"
                        HorizontalOptions="Center"
                        Text="subscription"
                        TextColor="White"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
                <CarouselView
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    ItemsSource="{Binding Subscriptions}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <Image
                                    Margin="-10,0,0,0"
                                    HeightRequest="60"
                                    Source="{Binding Previous.Icon}"
                                    VerticalOptions="Center" />
                                <VerticalStackLayout Spacing="20">
                                    <Image HeightRequest="100" Source="{Binding Icon}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalOptions="Center"
                                        Text="{Binding Title}"
                                        TextColor="White" />
                                </VerticalStackLayout>
                                <Image
                                    Margin="0,0,-10,0"
                                    HeightRequest="60"
                                    Source="{Binding Next.Icon}" />
                            </FlexLayout>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </Grid>

        </Border>
        <Grid
            Grid.Row="1"
            Margin="20"
            RowDefinitions="*,*,*"
            VerticalOptions="End">
            <VerticalStackLayout Spacing="5">
                <Label
                    HorizontalOptions="Center"
                    Text="Description"
                    TextColor="{StaticResource Gray50}" />
                <Border>
                    <handlers:BorderlessEntry
                        Margin="8,0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"
                        TextColor="White" />
                </Border>
            </VerticalStackLayout>
            <FlexLayout
                Grid.Row="1"
                Margin="0,20"
                HeightRequest="50"
                JustifyContent="SpaceBetween">
                <Button
                    BackgroundColor="{StaticResource Gray70}"
                    CornerRadius="10"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Text="-"
                    WidthRequest="40" />
                <VerticalStackLayout Spacing="4">
                    <Label
                        HorizontalOptions="Center"
                        Text="Monthly price"
                        TextColor="{StaticResource Gray40}" />
                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="$5.99"
                        TextColor="White" />
                    <Border StrokeThickness=".8" WidthRequest="150" />
                </VerticalStackLayout>
                <Button
                    BackgroundColor="{StaticResource Gray70}"
                    CornerRadius="10"
                    HeightRequest="40"
                    Text="+"
                    WidthRequest="40" />
            </FlexLayout>
            <Button
                Grid.Row="2"
                BackgroundColor="{StaticResource PrimaryAccent100}"
                CornerRadius="40"
                HeightRequest="40"
                Text="Add this platform" />
        </Grid>
    </Grid>

</controls:BasePopupPage>