MauiTrackizer/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.CalendarPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalendarPage"
    BackgroundColor="{StaticResource Gray80}"
    Shell.BackgroundColor="{StaticResource Gray80}">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Fill">
            <Label
                FontSize="Medium"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Calendar"
                TextColor="{StaticResource Gray30}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <Grid RowDefinitions="Auto, 100, *">
            <Border
                Margin="-2"
                BackgroundColor="{StaticResource Gray75}"
                Stroke="#d0d7de"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,30,30" />
                </Border.StrokeShape>
                <VerticalStackLayout Margin="20" Spacing="20">
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="Subs"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="30"
                            Text="Schedule"
                            TextColor="White" />
                    </VerticalStackLayout>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="3 subscriptions for today"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="{StaticResource Gray70}"
                            CornerRadius="20"
                            Text="January" />
                    </FlexLayout>
                    <CollectionView ItemsSource="{Binding Days}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="5,0"
                                    BackgroundColor="{StaticResource Gray63}"
                                    HeightRequest="100"
                                    StrokeThickness="0"
                                    WidthRequest="55">
                                    <VerticalStackLayout>
                                        <Label
                                            Margin="0,10,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            Text="{Binding Date}"
                                            TextColor="White" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Day}"
                                            TextColor="{StaticResource Gray30}" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="20"
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="January"
                    TextColor="White" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="End"
                    Text="$24.98"
                    TextColor="White" />
                <Label
                    Grid.Row="1"
                    FontSize="Small"
                    Text="01.08.2023"
                    TextColor="{StaticResource Gray30}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Small"
                    HorizontalOptions="End"
                    Text="in upcoming bills"
                    TextColor="{StaticResource Gray30}" />
            </Grid>
            <CollectionView
                Grid.Row="2"
                Margin="20,0,5,0"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding Subscriptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,0,10,10"
                            Padding="20"
                            BackgroundColor="{StaticResource Gray77}"
                            HeightRequest="150"
                            StrokeThickness="0">
                            <Grid RowDefinitions="*,*">
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{Binding Icon}"
                                    VerticalOptions="Start"
                                    WidthRequest="40" />
                                <VerticalStackLayout Grid.Row="1" VerticalOptions="End">
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        FontAttributes="Bold"
                                        Text="{Binding Cost}"
                                        TextColor="White" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>