MauiTrackizer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="HomePage"
    BackgroundColor="{StaticResource Gray80}">
    <Grid RowDefinitions="*,80,*">

        <Border
            Margin="-2"
            BackgroundColor="{StaticResource Gray70}"
            Stroke="#d0d7de"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,30,30" />
            </Border.StrokeShape>
            <Grid Margin="0,20" RowDefinitions=".7*,.3*">
                <VerticalStackLayout Spacing="15" VerticalOptions="End">
                    <Image
                        Margin="0,40,0,0"
                        Source="logo.png"
                        WidthRequest="150" />
                    <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="$1.235"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Text="This month bills"
                            TextColor="{StaticResource Gray50}" />
                    </VerticalStackLayout>
                    <Border
                        BackgroundColor="{StaticResource Gray60}"
                        HeightRequest="40"
                        StrokeThickness="0"
                        WidthRequest="140">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>
                        <Label
                            FontSize="Small"
                            HorizontalOptions="Center"
                            Text="See your budget"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Border>

                </VerticalStackLayout>
                <FlexLayout
                    Grid.Row="2"
                    JustifyContent="SpaceEvenly"
                    VerticalOptions="End">
                    <Border
                        BackgroundColor="{StaticResource Gray80}"
                        HeightRequest="80"
                        StrokeThickness="0"
                        WidthRequest="120">
                        <Border.Shadow>
                            <Shadow Opacity="0.1" />
                        </Border.Shadow>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Active subs"
                                TextColor="{StaticResource Gray50}" />
                            <Label
                                HorizontalOptions="Center"
                                Text="12"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Border>
                    <Border
                        BackgroundColor="{StaticResource Gray80}"
                        HeightRequest="80"
                        StrokeThickness="0"
                        WidthRequest="120">
                        <Border.Shadow>
                            <Shadow Opacity="0.1" />
                        </Border.Shadow>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Active subs"
                                TextColor="{StaticResource Gray50}" />
                            <Label
                                HorizontalOptions="Center"
                                Text="12"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Border>
                    <Border
                        BackgroundColor="{StaticResource Gray80}"
                        HeightRequest="80"
                        StrokeThickness="0"
                        WidthRequest="120">
                        <Border.Shadow>
                            <Shadow Opacity="0.1" />
                        </Border.Shadow>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="Active subs"
                                TextColor="{StaticResource Gray50}" />
                            <Label
                                HorizontalOptions="Center"
                                Text="12"
                                TextColor="White" />
                        </VerticalStackLayout>
                    </Border>
                </FlexLayout>
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="20,0"
            BackgroundColor="Black"
            HeightRequest="60"
            StrokeThickness="0">
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="{StaticResource Gray60}"
                    CornerRadius="20"
                    Text="Your subscriptions"
                    TextColor="White"
                    WidthRequest="150" />
                <Button
                    BackgroundColor="Black"
                    CornerRadius="20"
                    Text="Upcoming bills"
                    WidthRequest="150" />
            </HorizontalStackLayout>
        </Border>


        <Grid Grid.Row="2" Margin="20,0">
            <VerticalStackLayout Spacing="20">
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Grid Padding="20" ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="20">
                            <Image
                                HeightRequest="60"
                                Source="spotify_logo.png"
                                WidthRequest="60" />
                            <Label
                                FontSize="Large"
                                Text="Spotify"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Column="1"
                            FontSize="Large"
                            HorizontalTextAlignment="End"
                            Text="$5.99"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Grid Padding="20" ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="20">
                            <Image
                                HeightRequest="60"
                                Source="youtube_logo.png"
                                WidthRequest="60" />
                            <Label
                                FontSize="Large"
                                Text="Youtube"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Column="1"
                            FontSize="Large"
                            HorizontalTextAlignment="End"
                            Text="$5.99"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Grid Padding="20" ColumnDefinitions="*,*">
                        <HorizontalStackLayout Spacing="20">
                            <Image
                                HeightRequest="60"
                                Source="onedrive_logo.png"
                                WidthRequest="60" />
                            <Label
                                FontSize="Large"
                                Text="One Drive"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Column="1"
                            FontSize="Large"
                            HorizontalTextAlignment="End"
                            Text="$5.99"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>