MauiTrackizer/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiTrackizer.Constants"
    Title="Settings"
    BackgroundColor="{StaticResource Gray80}"
    Shell.BackgroundColor="{StaticResource Gray80}">
    <Grid Margin="20" RowDefinitions="200, *">
        <VerticalStackLayout Spacing="10">
            <Image
                HeightRequest="50"
                Source="avatar.png"
                WidthRequest="80" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="John Doe"
                TextColor="White" />
            <Label
                HorizontalOptions="Center"
                Text="j.doe@gmail.com"
                TextColor="{StaticResource Gray30}" />
            <Button
                BackgroundColor="{StaticResource Gray66}"
                Clicked="Button_Clicked"
                CornerRadius="40"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Edit profile" />
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Grid RowDefinitions="40, Auto">
                <Label
                    FontSize="Medium"
                    Text="General"
                    TextColor="White" />
                <Border
                    Grid.Row="1"
                    Padding="20"
                    BackgroundColor="{StaticResource Gray77}"
                    StrokeThickness="0">
                    <Grid
                        ColumnDefinitions=".6*,.4*"
                        RowDefinitions="*,*"
                        RowSpacing="20">
                        <Label
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Lock_person}"
                            TextColor="{StaticResource Gray20}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            FontSize="Medium"
                            Text="Security"
                            TextColor="White" />
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Small"
                                Text="FaceID"
                                TextColor="{StaticResource Gray30}"
                                VerticalOptions="Center" />
                            <ImageButton
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{Static constants:MaterialIcons.Chevron_right}"
                                        Size="20"
                                        Color="{StaticResource Gray30}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="1"
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Cloud_sync}"
                            TextColor="{StaticResource Gray20}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="50,0,0,0"
                            FontSize="Medium"
                            Text="iCloud sync"
                            TextColor="White" />
                        <Switch
                            Grid.Row="1"
                            Grid.Column="1"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            OnColor="{StaticResource Gray60}"
                            ThumbColor="White" />
                    </Grid>

                </Border>
            </Grid>
            <Grid RowDefinitions="40, Auto">
                <Label
                    FontSize="Medium"
                    Text="My subscription"
                    TextColor="White" />
                <Border
                    Grid.Row="1"
                    Padding="20"
                    BackgroundColor="{StaticResource Gray77}"
                    StrokeThickness="0">
                    <Grid
                        ColumnDefinitions=".6*,.4*"
                        RowDefinitions="*,*,*"
                        RowSpacing="20">
                        <Label
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Sort}"
                            TextColor="{StaticResource Gray20}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            FontSize="Medium"
                            Text="Sorting"
                            TextColor="White" />
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                FontSize="Small"
                                Text="Date"
                                TextColor="{StaticResource Gray30}"
                                VerticalOptions="Center" />
                            <ImageButton HorizontalOptions="End" VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{Static constants:MaterialIcons.Chevron_right}"
                                        Size="20"
                                        Color="{StaticResource Gray30}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="1"
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Bar_chart}"
                            TextColor="{StaticResource Gray20}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Margin="50,0,0,0"
                            FontSize="Medium"
                            Text="Summary"
                            TextColor="White" />
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                FontSize="Small"
                                Text="Average"
                                TextColor="{StaticResource Gray30}"
                                VerticalOptions="Center" />
                            <ImageButton HorizontalOptions="End" VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{Static constants:MaterialIcons.Chevron_right}"
                                        Size="20"
                                        Color="{StaticResource Gray30}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="2"
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Currency_exchange}"
                            TextColor="{StaticResource Gray20}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Margin="50,0,0,0"
                            FontSize="Medium"
                            Text="Default currency"
                            TextColor="White" />

                        <HorizontalStackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End">
                            <Label
                                FontSize="Small"
                                Text="USD ($)"
                                TextColor="{StaticResource Gray30}"
                                VerticalOptions="Center" />
                            <ImageButton HorizontalOptions="End" VerticalOptions="Center">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="{Static constants:MaterialIcons.Chevron_right}"
                                        Size="20"
                                        Color="{StaticResource Gray30}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>