MauiTrackizer/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:handlers="clr-namespace:MauiTrackizer.Handlers"
    Title="Sign Up"
    BackgroundColor="{StaticResource Gray80}">
    <Grid RowDefinitions="*,  Auto">
        <VerticalStackLayout>
            <Image
                Margin="0,40,0,0"
                Source="logo.png"
                WidthRequest="200" />
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="2"
            Margin="20,0,20,20"
            Spacing="40">
            <VerticalStackLayout Margin="0,5" Spacing="15">

                <StackLayout Spacing="5">
                    <Label Text="E-mail address" TextColor="{DynamicResource Gray50}" />
                    <Border
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        StrokeShape="{RoundRectangle CornerRadius=14}">
                        <StackLayout
                            Margin="16,2"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <handlers:BorderlessEntry
                                Margin="8,0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Default"
                                TextColor="White" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <StackLayout Spacing="5">
                    <Label Text="Password" TextColor="{DynamicResource Gray50}" />
                    <Border
                        Margin="0"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        StrokeShape="{RoundRectangle CornerRadius=14}">
                        <StackLayout
                            Margin="16,2"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <handlers:BorderlessEntry
                                Margin="8,0"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Keyboard="Default"
                                TextColor="White" />
                        </StackLayout>
                    </Border>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceBetween">
                    <Border StrokeThickness="3" WidthRequest="90" />
                    <Border StrokeThickness="3" WidthRequest="90" />
                    <Border StrokeThickness="3" WidthRequest="90" />
                    <Border StrokeThickness="3" WidthRequest="90" />
                </FlexLayout>

                <Label Text="Use 8 or more characters, with a mix of letters, numbers and symbols" TextColor="{DynamicResource Gray50}" />

            </VerticalStackLayout>

            <Button
                BackgroundColor="{StaticResource PrimaryAccent100}"
                Clicked="SignInButton_Clicked"
                CornerRadius="50"
                FontSize="Medium"
                Text="Get started, it's free!" />

            <Label
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text=""
                TextColor="{StaticResource White}" />


            <VerticalStackLayout HorizontalOptions="Fill" Spacing="15">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Do you have already an account?"
                    TextColor="White" />
                <Button
                    x:Name="SignInButton"
                    BackgroundColor="{StaticResource Gray70}"
                    Clicked="SignInButton_Clicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    Text="Sign In" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>