MauiTrackizer/Views/SignUpOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SignUpOptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Signup Options"
    BackgroundColor="{StaticResource Gray80}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*,  Auto">

        <VerticalStackLayout>
            <Image
                Margin="0,40,0,0"
                Source="logo.png"
                WidthRequest="200" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Margin="20,0,20,20"
            Spacing="40">
            <VerticalStackLayout Spacing="15">
                <Button
                    BackgroundColor="Black"
                    CornerRadius="50"
                    FontSize="Medium"
                    ImageSource="apple.png"
                    Text="Sign up with Apple" />
                <Button
                    BackgroundColor="White"
                    CornerRadius="50"
                    FontSize="Medium"
                    ImageSource="google.png"
                    Text="Sign up with Google"
                    TextColor="Black" />
                <Button
                    BackgroundColor="{StaticResource Blue}"
                    CornerRadius="50"
                    FontSize="Medium"
                    ImageSource="facebook.png"
                    Text="Sign up with Facebook" />

            </VerticalStackLayout>

            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="or"
                TextColor="{StaticResource White}" />


            <VerticalStackLayout HorizontalOptions="Fill" Spacing="15">

                <Button
                    x:Name="SignUpWithEmail"
                    BackgroundColor="{StaticResource Gray70}"
                    Clicked="SignUpWithEmail_Clicked"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    Text="Sign up with E-mail" />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="By registering, you agree to our Terms of Use. Learn how we collect, use and share your date"
                    TextColor="{StaticResource Gray50}" />
            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>
</ContentPage>