MauiTrackizer/Views/SignUpOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SignUpOptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpOptionsPage"
    BackgroundColor="{StaticResource Gray80}">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
        <Image
            Source="logo.png"
            VerticalOptions="Center"
            WidthRequest="200" />

        <VerticalStackLayout
            Grid.Row="5"
            Grid.RowSpan="3"
            Margin="40"
            Spacing="10"
            VerticalOptions="End">
            <Button
                Padding="0,10"
                BackgroundColor="Black"
                CornerRadius="50"
                FontSize="Medium"
                ImageSource="apple.png"
                Text="Sign up with Apple" />
            <Button
                Padding="0,10"
                BackgroundColor="White"
                CornerRadius="50"
                FontSize="Medium"
                ImageSource="google.png"
                Text="Sign up with Google"
                TextColor="Black" />
            <Button
                Padding="0,10"
                BackgroundColor="{StaticResource Blue}"
                CornerRadius="50"
                FontSize="Medium"
                ImageSource="facebook.png"
                Text="Sign up with Facebook" />

        </VerticalStackLayout>

        <Label
            Grid.Row="8"
            Margin="0,-10,0,0"
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            Text="Or"
            TextColor="{StaticResource White}" />

        <VerticalStackLayout
            Grid.Row="8"
            Margin="40,30"
            Spacing="10">
            <Button
                Padding="0,10"
                BackgroundColor="{StaticResource Gray70}"
                CornerRadius="50"
                FontSize="Medium"
                Text="Sign up with E-mail" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="By registering, you agree to our Terms of Use. Learn how we collect, use and share your date"
                TextColor="{StaticResource Gray50}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>