MauiTrackizer/Views/SpendingBudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SpendingBudgetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    BackgroundColor="{StaticResource Gray80}"
    Shell.BackgroundColor="{StaticResource Gray80}">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Fill">
            <Label
                FontSize="Medium"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource Gray30}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <Grid Margin="20,0,20,10" RowDefinitions="Auto,Auto,*">
            <Grid Margin="0,20,0,0" HeightRequest="220">
                <lvc:PieChart
                    InitialRotation="-225"
                    MaxAngle="270"
                    Series="{Binding DegreesGaugePieSeries}"
                    Total="100" />

                <VerticalStackLayout Spacing="15" VerticalOptions="Center">

                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="$82.97"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="of $2.000 budget"
                        TextColor="{StaticResource Gray50}" />
                </VerticalStackLayout>
            </Grid>
            <Border
                Grid.Row="1"
                Margin="0,0,0,10"
                Padding="5"
                BackgroundColor="{StaticResource Gray80}"
                HeightRequest="80"
                StrokeThickness="1">

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Your budgets are on track"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center" />
                    <Image Source="ok.png" WidthRequest="20" />

                </HorizontalStackLayout>
            </Border>

            <VerticalStackLayout Grid.Row="2" Spacing="10">
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    StrokeThickness="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions=".7*,.3*"
                        RowDefinitions="*,Auto"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="20">
                            <Image Source="car.png" WidthRequest="30" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Auto and transport"
                                    TextColor="White" />
                                <Label Text="$375 left to spend" TextColor="{StaticResource Gray30}" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="$254.99"
                                TextColor="White" />
                            <Label
                                HorizontalTextAlignment="End"
                                Text="of 400"
                                TextColor="{StaticResource Gray30}" />
                        </VerticalStackLayout>
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource Gray70}"
                            HeightRequest="5"
                            Progress=".2"
                            ProgressColor="{StaticResource SecondaryAccent100}"
                            VerticalOptions="End" />
                    </Grid>
                </Border>
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    StrokeThickness="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions=".7*,.3*"
                        RowDefinitions="*,Auto"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="20">
                            <Image Source="confetti.png" WidthRequest="30" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Entertainment"
                                    TextColor="White" />
                                <Label Text="$375 left to spend" TextColor="{StaticResource Gray30}" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="50.99"
                                TextColor="White" />
                            <Label
                                HorizontalTextAlignment="End"
                                Text="of 600"
                                TextColor="{StaticResource Gray30}" />
                        </VerticalStackLayout>
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource Gray70}"
                            HeightRequest="5"
                            Progress=".5"
                            ProgressColor="{StaticResource PrimaryAccent50}"
                            VerticalOptions="End" />
                    </Grid>
                </Border>
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    StrokeThickness="1">
                    <Grid
                        Padding="10"
                        ColumnDefinitions=".7*,.3*"
                        RowDefinitions="*,Auto"
                        VerticalOptions="Center">
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="20">
                            <Image Source="fingerprint.png" WidthRequest="30" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    Text="Security"
                                    TextColor="White" />
                                <Label Text="$375 left to spend" TextColor="{StaticResource Gray30}" />
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                Text="$5.99"
                                TextColor="White" />
                            <Label
                                HorizontalTextAlignment="End"
                                Text="of 600"
                                TextColor="{StaticResource Gray30}" />
                        </VerticalStackLayout>
                        <ProgressBar
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource Gray70}"
                            HeightRequest="5"
                            Progress=".8"
                            ProgressColor="{StaticResource Primary100}"
                            VerticalOptions="End" />
                    </Grid>
                </Border>
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    HeightRequest="80"
                    StrokeDashArray="4,4"
                    StrokeDashOffset="1"
                    StrokeThickness="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Add new category"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource Gray30}"
                            BorderWidth="1"
                            CornerRadius="40"
                            FontSize="14"
                            HeightRequest="40"
                            Text="+"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>