MauiTrackizer/Views/SpendingBudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SpendingBudgetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MauiTrackizer.Constants"
    xmlns:controls="clr-namespace:MauiTrackizer.Controls"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:viewmodels="clr-namespace:MauiTrackizer.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource Gray80}"
    Shell.BackgroundColor="{StaticResource Gray80}">
    <ScrollView>
        <Grid Margin="20,0,20,10" RowDefinitions="180,*">
            <Grid Margin="0,20,0,0">
                <lvc:PieChart
                    InitialRotation="-225"
                    MaxAngle="270"
                    Series="{Binding DegreesGaugePieSeries}"
                    Total="100" />

                <VerticalStackLayout Spacing="15" VerticalOptions="Center">

                    <Label
                        FontAttributes="Bold"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="$82.97"
                        TextColor="White" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="of $2.000 budget"
                        TextColor="{StaticResource Gray50}" />
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Grid.Row="1" Spacing="10">
                <Border
                    Margin="0,10"
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    HeightRequest="80"
                    StrokeThickness="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Your budgets are on track"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="Material"
                            FontSize="30"
                            Text="{Static constants:MaterialIcons.Thumb_up}"
                            TextColor="#FFDB5E"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                </Border>
                <controls:SpendingBudgetControl SpendingBudget="{Binding AutoTransport}" />
                <controls:SpendingBudgetControl SpendingBudget="{Binding Entertainment}" />
                <controls:SpendingBudgetControl SpendingBudget="{Binding Security}" />
                <Border
                    Padding="5"
                    BackgroundColor="{StaticResource Gray80}"
                    HeightRequest="80"
                    StrokeDashArray="4,4"
                    StrokeDashOffset="1"
                    StrokeThickness="1">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Add new category"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource Gray30}"
                            BorderWidth="1"
                            CornerRadius="40"
                            FontSize="14"
                            HeightRequest="40"
                            Text="+"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>