MauiTrackizer/Views/SubscriptionInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BasePopupPage
    x:Class="MauiTrackizer.Views.SubscriptionInfoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MauiTrackizer.Controls"
    xmlns:handlers="clr-namespace:MauiTrackizer.Handlers"
    Title="SubscriptionInfoPage"
    Margin="20"
    ForegroundColor="Transparent"
    HorizontalOptions="Fill"
    VerticalOptions="FillAndExpand">
    <Grid BackgroundColor="{StaticResource Gray80}" RowDefinitions=".4*,.6*">
        <Border BackgroundColor="{StaticResource Gray70}">
            <Grid RowDefinitions="30,*">
                <Grid Margin="20" ColumnDefinitions="40,*,40">
                    <Image HeightRequest="20" Source="arrow_down.png" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="Subscription info"
                        TextColor="{StaticResource Gray30}" />
                    <Image
                        Grid.Column="2"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="trash.png" />
                </Grid>
                <VerticalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Image HeightRequest="100" Source="{Binding SubscriptionInfo.Icon}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding SubscriptionInfo.Name}"
                        TextColor="White" />
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding SubscriptionInfo.Cost}"
                        TextColor="{StaticResource Gray30}" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <Border Grid.Row="1" BackgroundColor="{StaticResource Gray75}">
            <Border
                Margin="20"
                Padding="20"
                BackgroundColor="{StaticResource Gray65}"
                StrokeThickness="0">

                <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
                    <Grid
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*,*,*,*,*"
                        RowSpacing="20">
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Text="Name"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.Name}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            FontSize="20"
                            Text="Description"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.Description}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            FontSize="20"
                            Text="Category"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.Category}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            FontSize="20"
                            Text="First payment"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.FirstPayment}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="4"
                            FontSize="20"
                            Text="Reminder"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.Reminder}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="5"
                            FontSize="20"
                            Text="Currency"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            FontSize="Small"
                            HorizontalOptions="End"
                            Text="{Binding SubscriptionInfo.Currency}"
                            TextColor="{StaticResource Gray30}"
                            VerticalOptions="Center" />
                    </Grid>
                    <Button
                        BackgroundColor="{StaticResource Gray64}"
                        CornerRadius="40"
                        HeightRequest="40"
                        Text="Save" />
                </FlexLayout>

            </Border>
        </Border>
    </Grid>
</controls:BasePopupPage>