MauiTrackizer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WelcomePage"
    BackgroundColor="{StaticResource Gray80}"
    Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
        <AbsoluteLayout>

            <Image Grid.Row="1" Source="welcome_glow.png" />

            <Image
                Grid.Row="1"
                AbsoluteLayout.LayoutBounds="-240, 80,300,300"
                Source="welcome_abstract.png" />

            <Image
                Grid.Row="1"
                AbsoluteLayout.LayoutBounds="350, 400, 200, 200"
                Source="welcome_abstract.png" />

        </AbsoluteLayout>
        <Image
            Grid.RowSpan="1"
            Source="logo.png"
            VerticalOptions="Center"
            WidthRequest="200" />

        <Image
            Grid.Row="1"
            Grid.RowSpan="6"
            Source="welcome_services.png" />

        <Label
            Grid.Row="7"
            Margin="0,20"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Track all your subscriptions in on place"
            TextColor="{StaticResource White}" />

        <VerticalStackLayout
            Grid.Row="8"
            Margin="40,30"
            Spacing="10">
            <Button
                Padding="0,10"
                BackgroundColor="{StaticResource PrimaryAccent100}"
                CornerRadius="50"
                FontSize="Medium"
                Text="Get started" />
            <Button
                Padding="0,10"
                BackgroundColor="{StaticResource Gray70}"
                CornerRadius="50"
                FontSize="Medium"
                Text="I have an account" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>