MauiTrackizer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WelcomePage"
    BackgroundColor="{StaticResource Gray80}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="*, 100, Auto">

        <AbsoluteLayout>

            <Image Source="welcome_glow.png" />

            <Image AbsoluteLayout.LayoutBounds="-240, 80,300,300" Source="welcome_abstract.png" />

            <Image AbsoluteLayout.LayoutBounds="350, 400, 200, 200" Source="welcome_abstract.png" />

        </AbsoluteLayout>

        <VerticalStackLayout>
            <Image
                Margin="0,40,0,0"
                Source="logo.png"
                WidthRequest="200" />

            <Image
                Margin="-5,0,-5,0"
                Aspect="AspectFill"
                Opacity="1"
                Source="welcome_services.png"
                VerticalOptions="End" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="0,-40">
            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="Track all your subscriptions in on place"
                TextColor="{StaticResource White}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="3"
            Padding="30,30,30,50"
            HorizontalOptions="Fill"
            Spacing="15"
            VerticalOptions="End">

            <Button
                x:Name="GetStartedButton"
                BackgroundColor="{StaticResource PrimaryAccent100}"
                Clicked="GetStartedButton_Clicked"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="Medium"
                HeightRequest="50"
                Text="Get started" />
            <Button
                x:Name="AccountButton"
                BackgroundColor="{StaticResource Gray66}"
                Clicked="AccountButton_Clicked"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="Medium"
                HeightRequest="50"
                Text="I have an account" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>